# QuickStartApi-1

./: QucikStartApi.sln  README.md
src/QuickStart.Api/: Program.cs  QuickStart.Api.csproj  QuickStart.Api.http  appsettings.json  serilog.json
src/QuickStart.Api/Common/: AuditContext.cs
src/QuickStart.Api/Common/Serilog/: SerilogLoggerFactory.cs
src/QuickStart.Api/Common/Swagger/: SwaggerConfiguration.cs
src/QuickStart.Api/Endpoints/: EndpointExtensions.cs  IEndpoint.cs  LanguageEndpoints.cs  RoleEndpoints.cs  SettingsEndpoints.cs
src/QuickStart.Api/Extensions/: ApiVesioningExtensions.cs  ApplicationServiceExtensions.cs  CORSExtensions.cs  DbContextExtensions.cs  EndPointAppExtensions.cs  HealthcheckExtensions.cs  MiddlewareExtensions.cs  SecurityMiddlewareExtensions.cs  SerilogExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
src/QuickStart.Api/Middlewares/: AddCorreltationIdMiddleware.cs  ApiErrorResponse.cs  ExceptionHandlingMiddleware.cs  SecurityException.cs  SecurityMiddleware.cs  SecurityOptions.cs
src/QuickStart.Api/Properties/: launchSettings.json
src/QuickStart.Application/: QuickStart.Application.csproj
src/QuickStart.Application/Common/: Empty.cs  Encrypter.cs  ValidationPatterns.cs
src/QuickStart.Application/Common/Audit/: AuditAffectedEntity.cs  AuditContext.cs  AuditLogs.cs  EntityAuditDetail.cs
src/QuickStart.Application/Common/Cache/: AppCacheKey.cs  AppCacheOptions.cs  AppInMemoryCache.cs  CacheItemPriority.cs  CacheKeyBuilder.cs  ICache.cs
src/QuickStart.Application/Common/Handlers/: BusinessException.cs  CommandActionType.cs  CommandHandler.cs  ErrorResult.cs  ErrorResultCode.cs  HandlerBuilder.cs  HandlerContext.cs  HandlerDecorator.cs  IHandler.cs  IHandlerContext.cs  IRequest.cs  NoInput.cs  OperationResult.cs  PagedInput.cs  QueryHandler.cs  SuccessResult.cs
src/QuickStart.Application/Data/: QueryIsolationLevelInterceptor.cs  SmartWxDbContext.cs  SmartWxReaderContext.cs  SmartWxWriteOnlyContext.cs
src/QuickStart.Application/Data/EntityConfiguration/: GeneralSettingTableConfig.cs  LanguageTableConfig.cs  RightTableConfig.cs  RoleRightTableConfig.cs  RoleTableConfig.cs  UserLoginHistoryTableConfig.cs  UserLoginTableConfig.cs  UserProfileTableConfig.cs  UserRoleTableConfig.cs
src/QuickStart.Application/Data/Extensions/: DbContextExtensions.cs
src/QuickStart.Application/Features/GeneralSettings/: GeneralSetting.cs  GetGeneralSettings.cs
src/QuickStart.Application/Features/Identity/: Login.cs  LoginRequest.cs  UserLogin.cs  UserLoginHistory.cs  UserProfile.cs
src/QuickStart.Application/Features/Language/: AddUpdateLanguage.cs  AddUpdateLanguageRequest.cs  AddUpdateLanguageValidator.cs  DeleteLanguage.cs  GetAllLanguages.cs  GetLanguageByIdQuery.cs  Language.cs
src/QuickStart.Application/Features/Right/: Right.cs  RoleRight.cs
src/QuickStart.Application/Features/Role/: AddOrUpdateRole.cs  AddOrUpdateRoleRequest.cs  AddOrUpdateRoleValidator.cs  DeleteRole.cs  GetRoleById.cs  Role.cs  (+6 more)
(+6 files in other folders)
